/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 16-05-2025, 08:41:23
    Author     : Administrator
*/
 body {
        background: #007bff;
        font-family: Arial, sans-serif;
        padding: 40px;
    }

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-first {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input[type="checkbox"],
.form-group input[type="radio"] {
    margin-right: 10px;
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
}

.button-group input[type="submit"],
.button-group input[type="reset"],
.button-group input[type="button"] {
    width: 30%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.button-group input[type="reset"] {
    background-color: #dc3545;
}

.button-group input[type="button"] {
    background-color: #28a745;
}

.button-group input[type="submit"]:hover {
    background-color: #0056b3;
}

.button-group input[type="reset"]:hover {
    background-color: #c82333;
}

.button-group input[type="button"]:hover {
    background-color: #218838;
}
