/* Admin Dashboard Styles */
.admin-dashboard {
    min-height: 80vh;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 60px 0;
}

.admin-dashboard .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.admin-dashboard h1 {
    text-align: center;
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInDown 0.8s ease;
}

.welcome-message {
    text-align: center;
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    backdrop-filter: blur(10px);
    animation: fadeInUp 0.8s ease 0.2s forwards;
    opacity: 0;
}

.dashboard-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.dashboard-actions form {
    background: white;
    border-radius: 15px;
    padding: 0;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid transparent;
    position: relative;
    animation: slideInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(30px);
}

.dashboard-actions form:nth-child(1) {
    animation-delay: 0.1s;
}

.dashboard-actions form:nth-child(2) {
    animation-delay: 0.2s;
}

.dashboard-actions form:nth-child(3) {
    animation-delay: 0.3s;
}

.dashboard-actions form:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border-color: #ff6b6b;
}

.dashboard-actions form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.dashboard-actions form:hover::before {
    transform: scaleX(1);
}

.dashboard-actions input[type="submit"] {
    width: 100%;
    padding: 30px 20px;
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
}

.dashboard-actions input[type="submit"]:hover {
    background: linear-gradient(135deg, #ff5252, #ff7b3d);
    transform: translateY(-2px);
}

.dashboard-actions input[type="submit"]::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
}

.dashboard-actions input[type="submit"]:hover::before {
    width: 300px;
    height: 300px;
}

/* Thêm icon cho các button */
.dashboard-actions input[type="submit"][value*="sản phẩm"]::after {
    content: '\f1b2';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-left: 10px;
    font-size: 20px;
}

.dashboard-actions input[type="submit"][value*="danh mục"]::after {
    content: '\f0ca';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-left: 10px;
    font-size: 20px;
}

.dashboard-actions input[type="submit"][value*="đơn hàng"]::after {
    content: '\f07a';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-left: 10px;
    font-size: 20px;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-dashboard {
        padding: 40px 0;
    }

    .admin-dashboard h1 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    .welcome-message {
        font-size: 18px;
        margin-bottom: 30px;
        padding: 15px;
    }

    .dashboard-actions {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .dashboard-actions input[type="submit"] {
        padding: 25px 15px;
        font-size: 16px;
        min-height: 70px;
    }
}

@media (max-width: 480px) {
    .admin-dashboard {
        padding: 30px 0;
    }

    .admin-dashboard h1 {
        font-size: 28px;
    }

    .welcome-message {
        font-size: 16px;
        padding: 12px;
    }

    .dashboard-actions input[type="submit"] {
        padding: 20px 10px;
        font-size: 14px;
        min-height: 60px;
    }
}

/* Thêm hover effects cho toàn bộ container */
.admin-dashboard .container {
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Thêm subtle background pattern */
.admin-dashboard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20px 20px, rgba(255, 107, 107, 0.1) 2px, transparent 2px),
        radial-gradient(circle at 80px 80px, rgba(255, 142, 83, 0.1) 2px, transparent 2px);
    background-size: 100px 100px;
    pointer-events: none;
    z-index: -1;
}

/* Thêm glow effect cho title */
.admin-dashboard h1:hover {
    text-shadow: 
        0 0 10px rgba(255, 107, 107, 0.3),
        0 0 20px rgba(255, 107, 107, 0.2),
        0 0 30px rgba(255, 107, 107, 0.1);
    transform: scale(1.05);
    transition: all 0.3s ease;
}

/* Thêm ripple effect cho buttons */
.dashboard-actions form {
    position: relative;
    overflow: hidden;
}

.dashboard-actions form::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.dashboard-actions form:active::after {
    width: 300px;
    height: 300px;
}