header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header h1 {
    text-align: center;
    color: #ff6b6b;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 32px;
    color: #ff6b6b;
    margin-right: 10px;
}

.return-button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    display: inline-block;
}

.return-button:hover {
    background-color: #ff5252;
}

.cart-container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.cart-header {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    padding: 20px;
    text-align: center;
}

.cart-header h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

/* Table Styles */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    background: white;
}

.cart-table th {
    background: #f8f9fa;
    color: #333;
    font-weight: 600;
    padding: 15px 10px;
    text-align: center;
    border-bottom: 2px solid #ff6b6b;
    font-size: 0.95rem;
}

.cart-table td {
    padding: 15px 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.cart-table tr:hover {
    background-color: #f8f9fa;
}

.cart-table tr:last-child td {
    border-bottom: none;
}

.product-name {
    font-weight: 600;
    color: #333;
    text-align: left;
    max-width: 200px;
    word-wrap: break-word;
}

.price-cell {
    color: #ff6b6b;
    font-weight: 600;
    font-size: 1rem;
}

.total-price-cell {
    color: #ff6b6b;
    font-weight: 700;
    font-size: 1.1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.quantity-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: #ff5252;
}

.quantity-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    font-size: 0.9rem;
}

.remove-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
}

.remove-btn:hover {
    background: #c82333;
}

.cart-summary {
    background: #f8f9fa;
    padding: 20px;
    border-top: 2px solid #ff6b6b;
}

.total-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.total-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ff6b6b;
}

.checkout-btn {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    margin-top: 10px;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-cart i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-cart h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.empty-cart p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.shop-now-btn {
    background: #ff6b6b;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
}

.shop-now-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

.login-prompt {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.login-prompt i {
    font-size: 3rem;
    color: #ff6b6b;
    margin-bottom: 20px;
}

.login-btn {
    background: #ff6b6b;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
    margin: 0 10px;
}

.login-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-table {
        font-size: 0.85rem;
    }

    .cart-table th,
    .cart-table td {
        padding: 10px 5px;
    }

    .product-name {
        max-width: 120px;
        font-size: 0.9rem;
    }

    .quantity-controls {
        flex-direction: column;
        gap: 5px;
    }

    .quantity-btn {
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
    }

    .quantity-input {
        width: 40px;
    }

    .remove-btn {
        padding: 6px 8px;
        font-size: 0.75rem;
    }
}