.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    border-bottom: 1px solid #eee;
    height: 80px;
}

/* Main Content Styles */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.order-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.order-detail-header h1 {
    font-size: 28px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.back-to-history {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.back-to-history:hover {
    color: #ff6b6b;
}

.order-detail-content {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.order-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.info-section {
    flex: 1;
    min-width: 300px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #eee;
    margin-bottom: 20px;
}

.info-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-row {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 4px;
}

.info-label {
    min-width: 180px;
    font-weight: 600;
    color: #555;
}

.info-value {
    color: #333;
    padding-left: 17px;
}

.status-badge {
    padding: 5px 17px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.status-badge.dang-xử-lý {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.dang-giao {
    background-color: #cce5ff;
    color: #004085;
}

.status-badge.hoàn-tất {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.dã-hủy {
    background-color: #f8d7da;
    color: #721c24;
}

.total-amount {
    font-weight: 700;
    color: #d70018;
    font-size: 18px;
}

.order-items h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.order-items-table th {
    background-color: #f5f5f5;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #333;
}

.order-items-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.order-items-table tfoot td {
    font-weight: 600;
    border-top: 2px solid #eee;
    border-bottom: none;
}

.total-label {
    text-align: right;
    padding-right: 20px !important;
}

.total-price {
    color: #d70018;
    font-size: 16px;
}

.no-order {
    text-align: center;
    padding: 40px 0;
    color: #666;
}

.no-order i {
    font-size: 50px;
    color: #ccc;
    margin-bottom: 15px;
}

.no-order p {
    font-size: 16px;
    margin: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .order-detail-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .order-info {
        flex-direction: column;
    }

    .info-section {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .order-detail-content {
        padding: 20px;
    }

    .order-items-table {
        display: block;
        overflow-x: auto;
    }
}

.order-actions {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    flex-wrap: wrap;
}

.order-actions .btn {
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-decoration: none !important;
}

.order-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.order-actions .btn i {
    font-size: 16px;
}

.payment-btn {
    background-color: #28a745;
    color: white;
    border: none;
}

.payment-btn:hover {
    background-color: #218838;
}

.cancel-btn {
    background-color: #dc3545;
    color: white;
    border: none;
}

.cancel-btn:hover {
    background-color: #c82333;
}

.refund-btn {
    background-color: #17a2b8;
    color: white;
    border: none;
}

.refund-btn:hover {
    background-color: #138496;
}

.refund-btn, .cancel-btn, .payment-btn {
    text-decoration: none !important;
}

.review-btn {
    background-color: #ffc107;
    color: #212529;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
}

.review-btn i {
    margin-right: 5px;
}

.review-btn:hover {
    background-color: #e0a800;
    color: #212529;
}

/* Cải thiện phần tổng cộng */
.order-items-table tfoot tr {
    background-color: #f9f9f9;
}

.total-label {
    text-align: right;
    padding-right: 30px !important;
    font-size: 16px;
}

.total-price {
    color: #d70018;
    font-size: 18px;
    font-weight: 700;
}

/* Thêm hiệu ứng cho bảng */
.order-items-table {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.order-items-table th {
    background-color: #f8f9fa;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.order-items-table tr:hover td {
    background-color: #f5f5f5;
}