:root {
    --primary-color: #333;
    --secondary-color: #ff6b6b;
    --accent-color: #ff6b6b;
    --light-color: #f8f9fa;
    --dark-color: #333;
    --text-color: #333;
    --border-color: #ddd;
}

.delete-review-form {
    margin-left: auto;
}

.delete-review-btn {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    font-size: 14px;
    padding: 4px 6px;
    transition: color 0.3s;
    border-radius: 4px;
}

.delete-review-btn:hover {
    color: #ff0000;
    background-color: rgba(255, 0, 0, 0.1);
}

.rating-input .fa-star.hover {
    color: #ffcc00;
}

/* Product Detail Styles */
.product-detail-container {
    display: flex;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 30px 0;
    padding: 30px;
    gap: 40px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-detail-container:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-images {
    flex: 1;
    max-width: 500px;
}

.main-image {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #f8f9fa;
    padding: 20px;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 1px solid #eee;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    padding: 5px;
}

.thumbnail:hover {
    border-color: #ff6b6b;
}

.product-info {
    flex: 1;
}

.product-title {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.product-price {
    font-size: 24px;
    color: #ff6b6b;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-stock {
    color: #27ae60;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
}

.product-stock.out-of-stock {
    color: #ff6b6b;
}

.product-description {
    margin-bottom: 25px;
    color: #555;
    line-height: 1.7;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.quantity-label {
    margin-right: 15px;
    font-weight: 500;
}

.quantity-input {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 30px;
    overflow: hidden;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background: #f8f9fa;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.quantity-btn:hover {
    background: #e9ecef;
}

.quantity-input input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    outline: none;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.add-to-cart-btn, .buy-now-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart-btn {
    background-color: #ff6b6b;
    color: white;
}

.add-to-cart-btn:hover {
    background-color: #ff5252;
    transform: translateY(-2px);
}

.buy-now-btn {
    background-color: #333;
    color: white;
}

.buy-now-btn:hover {
    background-color: #222;
    transform: translateY(-2px);
}

.product-meta {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.meta-item {
    display: flex;
    flex-direction: column;
}

.meta-label {
    font-size: 12px;
    color: #777;
    margin-bottom: 5px;
}

.meta-value {
    font-weight: 500;
}

/* Product Tabs */
.product-tabs {
    margin-top: 40px;
}

.tab-header {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 12px 25px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 500;
    cursor: pointer;
    color: #555;
    transition: all 0.3s;
}

.tab-btn.active {
    color: #ff6b6b;
    border-bottom-color: #ff6b6b;
}

.tab-btn:hover:not(.active) {
    color: #ff6b6b;
}

.tab-content {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: none;
}

.tab-content.active {
    display: block;
}

.specifications-table {
    width: 100%;
    border-collapse: collapse;
}

.specifications-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.specifications-table th, .specifications-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.specifications-table th {
    width: 30%;
    font-weight: 500;
    color: #555;
}

/* review list */
.review-list {
    margin-top: 20px;
}

.review-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s;
}

.review-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.review-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    color: white;
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    flex-shrink: 0;
}

.review-content {
    flex: 1;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    gap: 10px;
}

.review-author {
    font-weight: bold;
    font-size: 16px;
    color: var(--dark-color);
    flex-grow: 1;
}

.review-date {
    color: #888;
    font-size: 13px;
    margin-right: 10px;
}

.review-rating {
    margin: 5px 0 10px;
}

.review-rating i {
    font-size: 18px;
    margin-right: 4px;
    color: #ccc !important; /* sao rỗng */
}

.review-rating i.active {
    color: #ffc107 !important; /* sao đầy */
}

.review-text {
    color: #444;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 5px;
}

.add-review {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.add-review h3 {
    margin-bottom: 15px;
    color: #333;
}

.rating-input {
    margin-bottom: 15px;
}

.rating-input i {
    color: #ddd;
    cursor: pointer;
    font-size: 20px;
    margin-right: 5px;
    transition: all 0.3s;
}

.rating-input i.active {
    color: #ffc107;
}

.rating-input i:hover {
    color: #ffc107;
}

.review-textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-height: 100px;
    margin-bottom: 15px;
    resize: vertical;
    transition: all 0.3s;
}

.review-textarea:focus {
    border-color: #ff6b6b;
    box-shadow: 0 0 10px rgba(255,107,107,0.1);
}

.submit-review-btn {
    padding: 12px 25px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.submit-review-btn:hover {
    background-color: #ff5252;
    transform: translateY(-2px);
}

/* Footer styles - Đồng bộ với homepage */
footer {
    background: #333;
    color: white;
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ff6b6b;
}

.footer-column p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #ccc;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff6b6b;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #444;
    color: white;
    border-radius: 50%;
    transition: all 0.3s;
}

.social-links a:hover {
    background: #ff6b6b;
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #444;
    color: #999;
    font-size: 14px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .product-detail-container {
        flex-direction: column;
    }

    .product-images {
        max-width: 100%;
    }

    .action-buttons {
        flex-direction: column;
    }

    .add-to-cart-btn, .buy-now-btn {
        width: 100%;
    }

    .top-header {
        flex-direction: column;
        padding: 15px;
    }

    .logo {
        margin-bottom: 15px;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0 15px;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav li {
        flex: 1 0 50%;
    }
}

@media (max-width: 480px) {
    nav li {
        flex: 1 0 100%;
    }

    .product-meta {
        flex-direction: column;
        gap: 15px;
    }
}

.product-short-desc {
    color: #555;
    font-size: 14px;
    margin-bottom: 15px;
    padding-left: 5px;
    border-left: 3px solid #ff6b6b;
}

.product-short-desc i {
    color: #ff6b6b;
    margin-right: 5px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.action-buttons form {
    flex: 1;
    min-width: 150px;
}

.add-to-cart-btn {
    background-color: #ff6b6b;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart-btn:hover {
    background-color: #ff5252;
    transform: translateY(-2px);
}

.buy-now-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.buy-now-btn:hover {
    background-color: #3e8e41;
    transform: translateY(-2px);
}

.success-message {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: fadeIn 0.5s;
}

.success-message i {
    color: #3c763d;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .review-item {
        flex-direction: column;
    }

    .review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .review-author {
        order: 1;
    }

    .review-date {
        order: 2;
    }

    .delete-review-form {
        order: 3;
        margin-left: 0;
        align-self: flex-end;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: #666;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a, .dropdown-content form {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover, .dropdown-content form:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.delete-link {
    background: none;
    border: none;
    color: #d9534f;
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding: 8px 12px;
}

.cancel-edit-btn {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    padding: 8px 16px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.cancel-edit-btn:hover {
    background-color: #e0e0e0;
}

.error-message {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #ffebee;
    border: 1px solid #ef9a9a;
    border-radius: 4px;
    color: #c62828;
    margin: 10px 0;
}

.error-message i {
    margin-right: 10px;
    color: #c62828;
}