/* Container Styles */
.product-list-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Title Section */
.product-list-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ff6b6b;
}

.product-list-title h1 {
    font-size: 28px;
    color: #333;
    margin: 0;
    font-weight: 700;
}

.product-list-title a {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.product-list-title a:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

/* Messages */
.error {
    background-color: #ffebee;
    color: #c62828;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #ef5350;
    font-weight: 500;
}

.success-message {
    background-color: #e8f5e8;
    color: #2e7d32;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #4caf50;
    font-weight: 500;
}

/* Table Responsive Container */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

th, td {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

th {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    font-weight: 600;
    font-size: 14px;
    position: sticky;
    top: 0;
    z-index: 10;
}

td {
    font-size: 14px;
    color: #333;
}

tr:hover {
    background-color: #fff9f9;
    transition: background-color 0.3s ease;
}

tr:last-child td {
    border-bottom: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 120px;
}

input[type="submit"] {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
    transition: all 0.3s ease;
    width: 100%;
    min-width: 80px;
    box-sizing: border-box;
    font-family: inherit;
}

/* View Button */
input[value="Xem"] {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    box-shadow: 0 2px 5px rgba(255, 107, 107, 0.3);
}

input[value="Xem"]:hover {
    background: linear-gradient(135deg, #ff5252, #ff7b3d);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 107, 107, 0.4);
}

/* Edit Button */
input[value="Chỉnh sửa"] {
    background: linear-gradient(135deg, #4fc3f7, #29b6f6);
    color: white;
    box-shadow: 0 2px 5px rgba(79, 195, 247, 0.3);
}

input[value="Chỉnh sửa"]:hover {
    background: linear-gradient(135deg, #29b6f6, #03a9f4);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(79, 195, 247, 0.4);
}

/* Delete Button */
input[value="Xóa"] {
    background: linear-gradient(135deg, #ef5350, #e53935);
    color: white;
    box-shadow: 0 2px 5px rgba(239, 83, 80, 0.3);
}

input[value="Xóa"]:hover {
    background: linear-gradient(135deg, #e53935, #d32f2f);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(239, 83, 80, 0.4);
}

/* Specifications column styling */
td:nth-child(8) {
    min-width: 150px;
}

td:nth-child(8) form {
    margin-bottom: 8px;
}

td:nth-child(8) form:last-child {
    margin-bottom: 0;
}

/* Image URL styling */
td:nth-child(7) {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
    font-size: 12px;
}

/* Price styling */
td:nth-child(4) {
    color: #ff6b6b;
    font-weight: 600;
}

/* Stock quantity styling */
td:nth-child(5) {
    text-align: center;
    font-weight: 500;
}

/* Product name styling */
td:nth-child(2) {
    font-weight: 500;
    color: #333;
    max-width: 200px;
}

/* Description styling */
td:nth-child(3) {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
}

/* No Data Message */
.no-data {
    text-align: center;
    padding: 60px 40px;
    color: #666;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin: 20px 0;
}

.no-data p {
    font-size: 18px;
    margin: 0;
    color: #999;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .product-list-container {
        margin: 20px;
        padding: 15px;
    }
    
    th, td {
        padding: 12px 8px;
    }
}

@media (max-width: 768px) {
    .product-list-container {
        margin: 15px;
        padding: 15px;
        border-radius: 10px;
    }
    
    .product-list-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .product-list-title h1 {
        font-size: 24px;
    }
    
    .product-list-title a {
        width: 100%;
        text-align: center;
        padding: 12px 20px;
    }
    
    th, td {
        padding: 10px 8px;
        font-size: 13px;
    }
    
    .action-buttons {
        gap: 6px;
    }
    
    input[type="submit"] {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    td:nth-child(8) form {
        margin-bottom: 6px;
    }
    
    /* Hide less important columns on mobile */
    th:nth-child(3), td:nth-child(3),
    th:nth-child(7), td:nth-child(7) {
        display: none;
    }
}

@media (max-width: 576px) {
    .product-list-container {
        margin: 10px;
        padding: 10px;
    }
    
    .product-list-title h1 {
        font-size: 20px;
    }
    
    th, td {
        padding: 8px 6px;
        font-size: 12px;
    }
    
    /* Hide more columns on very small screens */
    th:nth-child(6), td:nth-child(6) {
        display: none;
    }
    
    .action-buttons {
        min-width: 100px;
    }
}

/* Animation cho table rows */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

tbody tr {
    animation: fadeInUp 0.3s ease forwards;
}

tbody tr:nth-child(1) { animation-delay: 0.1s; }
tbody tr:nth-child(2) { animation-delay: 0.2s; }
tbody tr:nth-child(3) { animation-delay: 0.3s; }
tbody tr:nth-child(4) { animation-delay: 0.4s; }
tbody tr:nth-child(5) { animation-delay: 0.5s; }

/* Scroll bar styling */
.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
}