<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="BangCuuChuongXn" method="get">
            Chon bang cuu chuong muon hien thi: <br/>
            <select name="x">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option> 
                <option value="7">7</option> 
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <input type="Submit" value="Send"/>
        </form>
    </body>
</html>
