deploy.ant.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.javax.activation-1.2.0.jar=D:\\FPT\\ky 4\\PRJ301\\tools\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=D:\\FPT\\ky 4\\PRJ301\\tools\\javax.mail.jar
file.reference.sqljdbc4.jar=D:\\FPT\\ky 4\\PRJ301\\tools\\sqljdbc4.jar
j2ee.server.home=D:/FPT/ky 4/PRJ301/tools/apache-tomcat-10.0.27-windows-x86/apache-tomcat-10.0.27
j2ee.server.instance=tomcat90:home=D:\\FPT\\ky 4\\PRJ301\\tools\\apache-tomcat-10.0.27-windows-x86\\apache-tomcat-10.0.27
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\13\\build.properties
