<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>WelcomeServlet</servlet-name>
        <servlet-class>controller.WelcomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BangChuCai</servlet-name>
        <servlet-class>controller.BangChuCai</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BangCuuChuong</servlet-name>
        <servlet-class>controller.BangCuuChuong</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BangCuuChuongServlet</servlet-name>
        <servlet-class>controller.BangCuuChuongServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BangCuuChuongX</servlet-name>
        <servlet-class>controller.BangCuuChuongX</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BangCuuChuongXn</servlet-name>
        <servlet-class>controller.BangCuuChuongXn</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WelcomeServlet</servlet-name>
        <url-pattern>/WelcomeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BangChuCai</servlet-name>
        <url-pattern>/BangChuCai</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BangCuuChuong</servlet-name>
        <url-pattern>/BangCuuChuong</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BangCuuChuongServlet</servlet-name>
        <url-pattern>/BangCuuChuongServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BangCuuChuongX</servlet-name>
        <url-pattern>/BangCuuChuongX</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BangCuuChuongXn</servlet-name>
        <url-pattern>/BangCuuChuongXn</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
